spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_db
spring.datasource.username=animal_shelter
spring.datasource.password=AsTaNaTop1

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.enabled=true
