spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_db
spring.datasource.username=animal_shelter
spring.datasource.password=AsTaNaTop1
spring.jpa.hibernate.ddl-auto= validate

telegram.bot.token=5818246541:AAGWx-Ajt-c2zj2AhaNthrXk2y7eZmIWqM8

path.to.materials.folder=./materials

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml